D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\bin\Debug\net6.0\Zadacha_23.exe
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\bin\Debug\net6.0\Zadacha_23.deps.json
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\bin\Debug\net6.0\Zadacha_23.runtimeconfig.json
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\bin\Debug\net6.0\Zadacha_23.dll
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\bin\Debug\net6.0\Zadacha_23.pdb
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.dll
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\refint\Zadacha_23.dll
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.pdb
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\Zadacha_23.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar3\Zadacha_23\Zadacha_23\obj\Debug\net6.0\ref\Zadacha_23.dll
